-------------------------------------------------------------------------------
Test set: com.mycompany.demotestingteam1.InputUsernameTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE!
com.mycompany.demotestingteam1.InputUsernameTest.testCheckBlankUserName()  Time elapsed: 0.019 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: username is blank ==> expected: <successfull> but was: <username is blank>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1153)
	at com.mycompany.demotestingteam1.InputUsernameTest.testCheckBlankUserName(InputUsernameTest.java:45)

